<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SLang.IR\SLang.IR.csproj" />
      <ProjectReference Include="..\SLang.NET\SLang.NET.csproj" />
    </ItemGroup>

</Project>
